# Firebase Web App config (pegue no Console do Firebase)
VITE_FIREBASE_API_KEY="AIzaSyAoM1s_GSKl4sWr4au-u7Fi8Ds5_9_a7KQ"
VITE_FIREBASE_AUTH_DOMAIN="tibia-boss-panel.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tibia-boss-panel"
VITE_FIREBASE_STORAGE_BUCKET="tibia-boss-panel.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="10899087619"
VITE_FIREBASE_APP_ID="1:10899087619:web:4c34565fc458f2bb2e0936"

# Email do admin master
VITE_ADMIN_EMAIL=pegasusotserv@gmail.com

